{
  "name": "required-react-context",
  "description": "A simple React Context wrapper that throws an error if it is used without being provided",
  "packageManager": "yarn@4.1.1",
  "version": "1.4.0",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./canary": {
      "import": "./dist/canary.js",
      "require": "./dist/canary.cjs"
    }
  },
  "files": [
    "dist",
    "canary"
  ],
  "workspaces": [
    "examples/*"
  ],
  "keywords": [
    "react",
    "context",
    "required",
    "createcontext",
    "usecontext"
  ],
  "scripts": {
    "prepare": "husky install",
    "prebuild": "yarn run type",
    "clean": "rimraf dist",
    "build": "yarn clean && yarn build-only",
    "build-only": "tsup",
    "test": "vitest",
    "lint": "eslint",
    "format": "prettier",
    "pre-commit": "lint-staged",
    "attw": "attw",
    "publint": "publint",
    "type": "tsc",
    "prepack": "yarn run publint",
    "size": "size-limit",
    "example": "yarn workspace example-app dev"
  },
  "repository": "https://github.com/EskiMojo14/required-react-context.git",
  "author": "EskiMojo14 <ben.j.durrant@gmail.com>",
  "license": "MIT",
  "prettier": {},
  "lint-staged": {
    "*.{ts,md}": "prettier --write"
  },
  "tsup": {
    "entry": [
      "src/index.tsx",
      "src/canary.tsx"
    ],
    "sourcemap": true,
    "format": [
      "esm",
      "cjs"
    ],
    "dts": true,
    "minify": true
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.15.2",
    "@size-limit/preset-small-lib": "^11.1.2",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15",
    "@testing-library/user-event": "^14.5.2",
    "@types/eslint": "^8",
    "@types/node": "^20.12.7",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-vitest": "^0.4.0",
    "husky": "^9.0.11",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "publint": "^0.2.7",
    "react": "^18",
    "react-dom": "^18",
    "rimraf": "^5.0.5",
    "size-limit": "^11.1.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  },
  "resolutions": {
    "react": "npm:canary",
    "react-dom": "npm:canary"
  }
}
